# Identity

./: .gitignore  README.md
Identity/: Identity.sln
Identity/Identity/: Identity.csproj  Program.cs  Worker.cs  appsettings.json
Identity/Identity/Context/: UserDbContext.cs
Identity/Identity/Controllers/: HashingOptions.cs  UserController.cs
Identity/Identity/Migrations/: 20240301082119_Initial.Designer.cs  20240301082119_Initial.cs  UserDbContextModelSnapshot.cs
Identity/Identity/Models/: User.cs
Identity/Identity/Properties/: launchSettings.json
Identity/Identity/Views/User/: Index.cshtml
